<!DOCTYPE html>
<html>
<head>
  <title>Code Craft Studio - Projects</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #e6f7ff, #ccf0ff);
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: teal;
      padding: 20px;
      color: white;
      text-align: center;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    
    .card {
      width: 300px;
      height: 200px;
      background: linear-gradient(to right, #ffcccc, #ffe6cc);
      border-radius: 10px;
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .card-content {
      color: #333;
    }

    .card-content a{
        text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Code Craft Studio</h1>
    <h2>Projects</h2>
  </header>
  
  <div class="container">
    <div class="card">
      <div class="card-content">
        <h3><a href="./MemoryGame/index.html">Memory Game 💭</a></h3>
      </div>
    </div>
  
    <div class="card">
      <div class="card-content">
        <h3><a href="./TaskManager/index.html">Task Manager ✅</a></h3>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3><a href="./TicTacToe/index.html">Tic-Tac-Toe 🕹️</a></h3>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3><a href="./WhackAMole/index.html">Whack-A-Mole 🐻</a></h3>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3><a href="./WeatherApp/index.html">Weather App 🌤️</a></h3>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3><a href="./RecipeApp/index.html">Recipe Search 🍳</a></h3>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3><a href="./MeCalm/index.html">Me Calm 🧘🏼</a></h3>
      </div>
    </div>

 
    <!-- Add more cards as needed -->
  </div>
</body>
</html>
